# [![Egeria](https://gitlab.com/egeria/egeria/raw/master/logo/logo_small.png)](https://gitlab.com/egeria/egeria) Egeria

[![NPM version](http://img.shields.io/npm/v/egeria.svg)](https://www.npmjs.com/package/egeria)
[![Downloads](https://img.shields.io/npm/dm/egeria.svg)](https://www.npmjs.com/package/egeria)

## She bestows knowledge and wisdom.

![Egeria](http://i.imgur.com/cCUfMh3.jpg)<br />
*Egeria, the SFW nymph, counseling Numa Pompilius*

# THIS IS PRE-PRE-PRE-PRE-ALPHA SOFTWARE. DO NOT USE IT.
